<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">Odin Recipes</h1>
        <div class="new">
            <ul>
                <li class="reclink recbox"><a href="recipes/courgfritt.html">Sesame, Halloumi & Courgette Fritters with Chilli Honey Drizzle</a></li>
                <li class="reclink recbox"><a href="recipes/shep-pie.html">Shepherd's Pie</a></li>
                <li class="reclink recbox"><a href="recipes/s-t-pud.html">Sticky Toffee Pudding</a></li>
            </ul>
            
        </div>
    
    
</body>
</html> 